 <html>
    <head>
    	
    	<title> DIV ELEMENTS </title>
    	<style>
			div.box1{
					width:30%;
					background-color:cf9fff;
					}
			div.box2{
					width:70%;
					background-color: ffc0cb;
					}
			div.box3{
					width:70%;
					background-color: cf9fff;
					}
			div.box4{
					width:70%;
					background-color: ffc0cb;
					}
			div.box5{
					width:70%;
					background-color: cf9fff;
					}
			div.box6{
					width:70%;
					background-color: ffc0cb;
					}
			div.box7{
					width:70%;
					background-color: cf9fff;
					}
			div.box8{
					width:70%;
					background-color: ffc0cb;
					}
					
		</style>
	</head>
    	<body style="background-color: white">
    	
    	<div class="box1">
    	<h1 style ="color">EUTHENICS 2</h1>
    	<p style ="color">Euthenics is a branch of science that aims to better different aspects of the environment in order to improve humans' wellbeing and/or the wellbeing of other living things. Keep in mind that the environment includes many different components such as food, water, organisms, and air quality.</p>
    	</div>
    	
    	<div style="background-color:#ffc0cb">
    	<h1 style ="color">WEB 1</h1>
    	<p style ="color">Web programming is the process of creating web pages. During this process, the programmer is in charge of shaping the site according to the demands and needs of the company.<p/>
    	</div>
    	
    	<div style="background-color:#cf9fff">
    	<h1 style ="color">IS 101</h1>
    	<p style ="color ">The field of Information Systems involves the effective design, delivery, and use of information and communications technologies to solve problems for companies, governments, and society.</p>
    	</div>
    	
    	<div style="background-color:#ffc0cb">
    	<h1 style ="color">CC 103</h1>
    	<p style ="colorb ">Computer programming or coding is the composition of sequences of instructions, called programs, that computers can follow to perform tasks. It involves designing and implementing algorithms, step-by-step specifications of procedures, by writing code in one or more programming languages.</p>
    	</div>
    	
    	<div style="background-color:#cf9fff">
    	<h1 style ="color">PURPOSIVE COMMUNICATION</h1>
    	<p style ="color">Purposive communication is the process of sending a clear and concise message with a specific goal or outcome in mind. It requires careful planning and execution, and can be used for everything from making a sales pitch to delivering bad news.</p>
    	</div>
    	
    	<div style="background-color:#ffc0cb">
    	<h1 style ="color">LIVING IN THE IT ERA</h1>
    	<p style ="color ">Living in the Information Technology Era explores the science, culture, and ethics of information technology (IT); its various uses and applications; and its influence on culture and society.</p>
    	</div>
    	
    	<div style="background-color:#cf9fff">
    	<h1 style ="color">PATHFIT 2 </h1>
    	<p style ="color ">This course provides experiences in core strength, and mobility training. It includes goal setting. exercise progression and periodic assessment for the development of muscular fitness in motivating. student to maintain a lifelong fitness regimen.</p>
    	</div>
    	
    	<div style="background-color:#ffc0cb">
    	<h1 style ="color"> NSTP 2 </h1>
    	<p style ="color ">NSTP 2, or the National Service Training Program 2, is a required subject for college students in the Philippines. It is designed to develop students' civic consciousness, patriotism, and commitment to serve the country.</p>
    	</div>
    	
    	
    	
    	
    	
    </body>
    		
    
</html>




